body {
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  color: #5c5c5c;
}

#title {
  span {
    margin-left: 15px;
    position: relative;
    top: 3px;
  }
}

a {
  color: #00a2ef;
  font-weight: bold;
}

#main-panel {
  border: none;
  box-shadow: 0px 1px 5px 0px gray;
  overflow-x: auto;

  .panel-footer {
    border-top: none;
    background-color: white;
    height: 50px;

    #social-links {
      margin-right: 20px;
    }

    #follow-us {/* "Follow us" */
      font-weight: bold;
      font-size: 17px;
      margin-right: 15px;
      position: relative;
      top: -14px;
    }

    a {
      position: relative;
      top: -5px;
      &:hover {
        text-decoration: none;
      }
      div { /* link images */
        display: inline-block;
        width: 32px;
        height: 32px;
      }
    }

    #twitter-img {
      /* Make it the same size as the others*/
      margin: 6px 3.5px 6px 3.5px;
      width: 25px;
      height: 20px;
      background-image: url('../twitter_black.svg');
    }
    a:hover #twitter-img {
      background-image: url('../twitter_color.svg');
    }

    #github-img {
      background-position: -3px;
      background-image: url('../github_black.svg');
    }
    a:hover #github-img {
      background-image: url('../github_color.svg');
    }

    #chat-img {
      background-position: -3px;
      background-image: url('../chat_black.svg');
    }
    a:hover #chat-img {
      background-image: url('../chat_color.svg');
    }
  }
}

@table-border-color: #ececed;

.table thead tr th {
  padding-top: 14px;
  padding-bottom: 14px;
}

.table {
  background-color: white;
  border: @table-border-color 2px solid;
  th {
    text-transform: uppercase;
    text-align: center;
  }
  .task-group-td {
    text-align: center;
    vertical-align: middle;
    border-top: none;
    border-right: @table-border-color 2px solid;
  }
  .task-row td {
    border: none;
  }
  td {
    border-color: @table-border-color;
  }
  .extra-line-row {
    height: 2px;
    background-color: @table-border-color;
    border-top: @table-border-color 1px solid;
    td {
      padding: 0;
    }
  }
}

.task-link {
  display: block;
  text-transform: uppercase;
  color: white;
  border-width: 2px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: small;
  font-weight: bold;

  &:hover, &:active, &:active:focus, &:focus {
    color: white;
    opacity: 0.8;
  }
}




#modals {
  position: absolute;
  top: 0;
  height: 100%;
}

#task-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.task-modal {
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  max-width: 690px;
  max-height: 98%;
  margin: 0 auto;
  left: 4px;
  right: 4px;
  z-index: 2;
  overflow-y: auto;
  border: none;
  box-shadow: 0px 1px 5px 0px gray;

  ul {
   list-style: none;
   line-height: 20px;
   padding-left: 10px;
   margin-top: -5px;
   li:before {
      content: "•";
      font-size: 230%;
      padding-right: 8px;
      line-height: 20px;
      top: 6px;
      position: relative;
   }
  }

  .category {
    font-weight: bold;
    font-size: 16px;
    color: #546979;
  }

  .panel-body {
    font-family: 'Open Sans', sans-serif;
    padding-left: 33px;
    padding-right: 33px;

    header {
      height: 50px;
      .stage-section {
        float: left;
      }
      .responsible {
        float: right;
      }
    }
  }
}



.panel-default .panel-heading {
  color: white;
  padding: 18px;
  padding-left: 28px;
}

.panel-title {
  font-weight: bold;
  text-transform: uppercase;
}

.stage {
  font-weight: bolder;
  font-size: 15px;
}

.responsible-img {
  float: left;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin-right: 7px;
  border: 2.5px solid white;
  box-shadow: 0px 2px 2px lightgray;
}

.responsible-link {
  float: left;
  padding-top: 3px;
}

#task-modal-overlay {
  background-color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  z-index: 1;
}

#close-modal-button {
  position: absolute;
  top: 9px;
  font-size: 16px;
  right: 11px;
  z-index: 10;
  color: white;
  opacity: 0.7;

  &:hover {
    opacity: 0.9;
  }
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
